PS C:\Users\tjpal\projects\jamscript> go test -benchmem -bench . -cpuprofile cpu.prof -memprofile mem.prof
goos: windows
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) 7 150U
BenchmarkProcessBranch-12          38628             30512 ns/op           35170 B/op         34 allocs/op
BenchmarkRunBranch-12            8644050               145.7 ns/op             0 B/op          0 allocs/op
BenchmarkProcessExplore-12         12919             92185 ns/op          117081 B/op         45 allocs/op
BenchmarkRunExplore-12          208541838                5.729 ns/op           0 B/op          0 allocs/op
BenchmarkProcessHi-12              63393             18947 ns/op           25488 B/op         38 allocs/op
BenchmarkRunHi-12                5265420               223.8 ns/op            64 B/op          4 allocs/op
PASS
ok      github.com/jamclap/jamscript    8.116s
PS C:\Users\tjpal\projects\jamscript> ls .\target\jams.exe

    Directory: C:\Users\tjpal\projects\jamscript\target

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/11/2025  4:25 AM        1923584 jams.exe
