2025-11-30T15:28:08Z tom@hierba:~/projects/jamscript
$ go test -benchmem -bench . -memprofile mem.prof
goos: linux
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz
BenchmarkLexHi-8            	  772665	      1546 ns/op	    1640 B/op	       6 allocs/op
BenchmarkParseHi-8          	  267757	      4459 ns/op	   14360 B/op	      19 allocs/op
BenchmarkNormHi-8           	  161276	      7375 ns/op	   18408 B/op	      57 allocs/op
BenchmarkResolveHi-8        	  154215	      7677 ns/op	   18824 B/op	      61 allocs/op
BenchmarkLexExplore-8       	   52270	     24029 ns/op	   32104 B/op	      10 allocs/op
BenchmarkParseExplore-8     	   21236	     56646 ns/op	  210953 B/op	      31 allocs/op
BenchmarkNormExplore-8      	   15840	     75209 ns/op	  253649 B/op	      85 allocs/op
BenchmarkResolveExplore-8   	   15319	     78679 ns/op	  254129 B/op	      90 allocs/op
PASS
ok  	github.com/jamclap/jamscript	12.206s
2025-11-30T15:28:52Z tom@hierba:~/projects/jamscript
$ echo top | go tool pprof -alloc_space jamscript.test mem.prof 
File: jamscript.test
Build ID: c72f177e72f05c32be7c980198dabdfb6e13e46e
Type: alloc_space
Time: 2025-11-30 08:28:52 MST
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) Showing nodes accounting for 30.87GB, 99.29% of 31.09GB total
Dropped 24 nodes (cum <= 0.16GB)
Showing top 10 nodes out of 50
      flat  flat%   sum%        cum   cum%
   10.31GB 33.17% 33.17%    10.31GB 33.17%  github.com/jamclap/jamscript/script.(*parser).commit (inline)
    6.56GB 21.09% 54.26%     6.56GB 21.09%  github.com/jamclap/jamscript/script.(*lexer).push
    5.91GB 19.01% 73.27%     5.91GB 19.01%  github.com/jamclap/jamscript/script.(*parser).push (inline)
    4.96GB 15.95% 89.22%    21.18GB 68.13%  github.com/jamclap/jamscript/script.Parse
    1.01GB  3.26% 92.49%     1.01GB  3.26%  github.com/jamclap/jamscript/script.(*treeBuilder).toTree
    0.86GB  2.77% 95.26%     0.86GB  2.77%  github.com/jamclap/jamscript/script.(*treeBuilder).commit (inline)
    0.71GB  2.29% 97.55%     0.71GB  2.29%  github.com/jamclap/jamscript/script.(*treeBuilder).pushWork (inline)
    0.37GB  1.21% 98.76%     0.96GB  3.10%  github.com/jamclap/jamscript/script.(*treeBuilder).normToken
    0.11GB  0.36% 99.12%     0.54GB  1.74%  github.com/jamclap/jamscript/script.(*treeBuilder).normFun
    0.05GB  0.17% 99.29%     0.17GB  0.54%  github.com/jamclap/jamscript/script.(*treeBuilder).normString
(pprof) 2025-11-30T15:29:02Z tom@hierba:~/projects/jamscript
$ ls -l target/
total 2528
-rwxrwxr-x 1 tom tom 2585711 Nov 30 08:28 jamscript
2025-11-30T15:29:05Z tom@hierba:~/projects/jamscript
