$ go test -benchmem -bench .
goos: linux
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz
BenchmarkLexHi-8          	  369409	      3178 ns/op	    2160 B/op	       7 allocs/op
BenchmarkParseHi-8        	  176448	      6173 ns/op	   13696 B/op	      20 allocs/op
BenchmarkNormHi-8         	  138324	      8713 ns/op	   16776 B/op	      55 allocs/op
BenchmarkLexExplore-8     	   25137	     49191 ns/op	   18810 B/op	      10 allocs/op
BenchmarkParseExplore-8   	   15387	     78934 ns/op	  165554 B/op	      31 allocs/op
BenchmarkNormExplore-8    	   12453	     96152 ns/op	  197833 B/op	      88 allocs/op
PASS
ok  	github.com/jamclap/jamscript	9.560s
