PS C:\Users\tjpal\projects\jamscript> go test -benchmem -bench . -cpuprofile cpu.prof -memprofile mem.prof
goos: windows
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) 7 150U
BenchmarkProcessBranch-12          37039             32629 ns/op           38626 B/op         48 allocs/op
BenchmarkRunBranch-12            3454688               349.1 ns/op            48 B/op          3 allocs/op
BenchmarkProcessExplore-12         10000            100117 ns/op          120093 B/op         39 allocs/op
BenchmarkRunExplore-12          190602956                6.316 ns/op           0 B/op          0 allocs/op
BenchmarkProcessHi-12              64784             19117 ns/op           25217 B/op         38 allocs/op
BenchmarkRunHi-12                4649210               260.4 ns/op            64 B/op          4 allocs/op
PASS
ok      github.com/jamclap/jamscript    7.256s
PS C:\Users\tjpal\projects\jamscript> ls .\target\jams.exe

    Directory: C:\Users\tjpal\projects\jamscript\target

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/13/2025  4:50 PM        1953280 jams.exe
