PS C:\Users\tjpal\projects\jamscript> go test -benchmem -bench . -cpuprofile cpu.prof -memprofile mem.prof
goos: windows
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) 7 150U
BenchmarkProcessHi-12              83360             13430 ns/op           16400 B/op         34 allocs/op
BenchmarkRunHi-12                5416560               218.7 ns/op            64 B/op          4 allocs/op
BenchmarkProcessExplore-12         14776             80641 ns/op          115979 B/op         36 allocs/op
BenchmarkRunExplore-12          212183992                5.578 ns/op           0 B/op          0 allocs/op
PASS
ok      github.com/jamclap/jamscript    4.852s
PS C:\Users\tjpal\projects\jamscript> ls .\target\jams.exe

    Directory: C:\Users\tjpal\projects\jamscript\target

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/8/2025  5:33 AM        1911808 jams.exe
