PS C:\Users\tjpal\projects\jamscript> go test -benchmem -bench . -cpuprofile cpu.prof -memprofile mem.prof
goos: windows
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) 7 150U
BenchmarkProcessHi-12              59409             19616 ns/op           27153 B/op         95 allocs/op
BenchmarkRunHi-12                5702340               215.5 ns/op            64 B/op          4 allocs/op
BenchmarkProcessExplore-12         10000            101242 ns/op          136366 B/op         73 allocs/op
BenchmarkRunExplore-12          75438010                17.36 ns/op            0 B/op          0 allocs/op
PASS
ok      github.com/jamclap/jamscript    5.541s
PS C:\Users\tjpal\projects\jamscript> ls .\target\jams.exe

    Directory: C:\Users\tjpal\projects\jamscript\target

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/6/2025  8:24 PM        1901056 jams.exe
