PS C:\Users\tjpal\projects\jamscript> go test -benchmem -bench . -cpuprofile cpu.prof -memprofile mem.prof
goos: windows
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) 7 150U
BenchmarkProcessBranch-12          44229             25381 ns/op           35033 B/op         38 allocs/op
BenchmarkRunBranch-12            8427930               145.6 ns/op             0 B/op          0 allocs/op
BenchmarkProcessExplore-12         14914             81023 ns/op          115978 B/op         36 allocs/op
BenchmarkRunExplore-12          213904581                5.672 ns/op           0 B/op          0 allocs/op
BenchmarkProcessHi-12              81148             13746 ns/op           16400 B/op         34 allocs/op
BenchmarkRunHi-12                5443659               222.1 ns/op            64 B/op          4 allocs/op
PASS
ok      github.com/jamclap/jamscript    7.269s
PS C:\Users\tjpal\projects\jamscript> ls .\target\jams.exe

    Directory: C:\Users\tjpal\projects\jamscript\target

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/8/2025  6:02 AM        1917440 jams.exe
