PS C:\Users\tjpal\projects\jamscript> go test -benchmem -bench . -cpuprofile cpu.prof -memprofile mem.prof
goos: windows
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) 7 150U
BenchmarkProcessBranch-12          33196             36499 ns/op           38243 B/op         38 allocs/op
BenchmarkRunBranch-12            2097940               557.9 ns/op            64 B/op          4 allocs/op
BenchmarkProcessExplore-12         10000            107263 ns/op          119901 B/op         39 allocs/op
BenchmarkRunExplore-12          182172036                6.604 ns/op           0 B/op          0 allocs/op
BenchmarkProcessHi-12              61844             19057 ns/op           24928 B/op         33 allocs/op
BenchmarkRunHi-12                4735651               248.6 ns/op            64 B/op          4 allocs/op
PASS
ok      github.com/jamclap/jamscript    7.154s
PS C:\Users\tjpal\projects\jamscript> .\target\build && signtool sign /fd SHA256 /a target\jams.exe
Build time: 0.69 s
Size of target\jams.exe: 1960832 B or 1.87 MiB
Done Adding Additional Store
Successfully signed: target\jams.exe
