PS C:\Users\tjpal\projects\jamscript> go test -benchmem -bench . -cpuprofile cpu.prof -memprofile mem.prof
goos: windows
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) 7 150U
BenchmarkProcessBranch-12          38110             33146 ns/op           39090 B/op         44 allocs/op
BenchmarkRunBranch-12            8166597               143.4 ns/op             0 B/op          0 allocs/op
BenchmarkProcessExplore-12         11359            105257 ns/op          123660 B/op         47 allocs/op
BenchmarkRunExplore-12          215978289                5.509 ns/op           0 B/op          0 allocs/op
BenchmarkProcessHi-12              61395             19051 ns/op           25504 B/op         38 allocs/op
BenchmarkRunHi-12                5340897               226.3 ns/op            64 B/op          4 allocs/op
PASS
ok      github.com/jamclap/jamscript    7.361s
PS C:\Users\tjpal\projects\jamscript> ls .\target\jams.exe

    Directory: C:\Users\tjpal\projects\jamscript\target

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/11/2025  7:04 PM        1949696 jams.exe
