PS C:\Users\tjpal\projects\jamscript> go test -benchmem -bench . -cpuprofile cpu.prof -memprofile mem.prof
goos: windows
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) 7 150U
BenchmarkProcessBranch-12          36214             34117 ns/op           38530 B/op         48 allocs/op
BenchmarkRunBranch-12            2074923               571.8 ns/op            64 B/op          4 allocs/op
BenchmarkProcessExplore-12         10000            104080 ns/op          119901 B/op         39 allocs/op
BenchmarkRunExplore-12          182383791                6.849 ns/op           0 B/op          0 allocs/op
BenchmarkProcessHi-12              61428             19800 ns/op           25136 B/op         38 allocs/op
BenchmarkRunHi-12                4655262               253.1 ns/op            64 B/op          4 allocs/op
PASS
ok      github.com/jamclap/jamscript    7.256s
PS C:\Users\tjpal\projects\jamscript> ls .\target\jams.exe

    Directory: C:\Users\tjpal\projects\jamscript\target

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/16/2025  5:19 AM        1959424 jams.exe
