$ go test -benchmem -bench .
goos: linux
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz
BenchmarkLexHi-8          	  731378	      1474 ns/op	    1640 B/op	       6 allocs/op
BenchmarkParseHi-8        	  260499	      4506 ns/op	   14360 B/op	      19 allocs/op
BenchmarkNormHi-8         	  164067	      7351 ns/op	   17664 B/op	      57 allocs/op
BenchmarkLexExplore-8     	   49676	     24423 ns/op	   32104 B/op	      10 allocs/op
BenchmarkParseExplore-8   	   20601	     59622 ns/op	  210953 B/op	      31 allocs/op
BenchmarkNormExplore-8    	   15588	     74253 ns/op	  247655 B/op	      86 allocs/op
PASS
ok  	github.com/jamclap/jamscript	8.814s

-- Structs are larger on non-interned.
(pprof) top
Showing nodes accounting for 21.26GB, 99.67% of 21.34GB total
Dropped 19 nodes (cum <= 0.11GB)
Showing top 10 nodes out of 45
      flat  flat%   sum%        cum   cum%
    6.99GB 32.78% 32.78%     6.99GB 32.78%  github.com/jamclap/jamscript/script.(*parser).commit (inline)
    5.45GB 25.53% 58.30%     5.45GB 25.53%  github.com/jamclap/jamscript/script.(*lexer).push
    4.07GB 19.07% 77.37%     4.07GB 19.07%  github.com/jamclap/jamscript/script.(*parser).push (inline)
    3.37GB 15.80% 93.17%    14.43GB 67.65%  github.com/jamclap/jamscript/script.Parse
    0.41GB  1.90% 95.07%     0.41GB  1.90%  github.com/jamclap/jamscript/script.(*treeBuilder).toTree
    0.39GB  1.81% 96.88%     0.39GB  1.81%  github.com/jamclap/jamscript/script.(*treeBuilder).commit (inline)
    0.34GB  1.60% 98.49%     0.34GB  1.60%  github.com/jamclap/jamscript/script.(*treeBuilder).pushWork (inline)
    0.17GB  0.81% 99.30%     0.46GB  2.16%  github.com/jamclap/jamscript/script.(*treeBuilder).normToken
    0.06GB   0.3% 99.59%     0.26GB  1.22%  github.com/jamclap/jamscript/script.(*treeBuilder).normFun
    0.02GB 0.071% 99.67%     0.32GB  1.51%  github.com/jamclap/jamscript/script.(*treeBuilder).commitBlock (inline)
