$ go test -benchmem -bench .
goos: linux
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz
BenchmarkLexHi-8          	  378063	      3115 ns/op	    2160 B/op	       7 allocs/op
BenchmarkParseHi-8        	  191289	      6154 ns/op	   13696 B/op	      20 allocs/op
BenchmarkNormHi-8         	  132561	      9054 ns/op	   16928 B/op	      58 allocs/op
BenchmarkLexExplore-8     	   26349	     46069 ns/op	   18810 B/op	      10 allocs/op
BenchmarkParseExplore-8   	   14938	     79098 ns/op	  165554 B/op	      31 allocs/op
BenchmarkNormExplore-8    	   12178	     94811 ns/op	  198192 B/op	      87 allocs/op
PASS
ok  	github.com/jamclap/jamscript	9.569s
