PS C:\Users\tjpal\projects\jamscript> go test -benchmem -bench . -cpuprofile cpu.prof -memprofile mem.prof
goos: windows
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) 7 150U
BenchmarkProcessHi-12             106917             10498 ns/op           14792 B/op         56 allocs/op
BenchmarkResetHi-12                85664             14201 ns/op           21144 B/op         98 allocs/op
BenchmarkProcessExplore-12         10000            103939 ns/op          129037 B/op         61 allocs/op
BenchmarkResetExplore-12            7456            153624 ns/op          256645 B/op        131 allocs/op
PASS
ok      github.com/jamclap/jamscript    4.658s
PS C:\Users\tjpal\projects\jamscript> echo top | go tool pprof -alloc_space jamscript.test mem.prof
jamscript.test: GetFileAttributesEx jamscript.test: The system cannot find the file specified.
Fetched 1 source profiles out of 2
File: jamscript.test.exe
Build ID: C:\Users\tjpal\projects\jamscript\jamscript.test.exe2025-12-04 08:13:03.3084358 -0700 MST
Type: alloc_space
Time: 2025-12-04 08:13:34 MST
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) Showing nodes accounting for 6068.84MB, 95.36% of 6364.27MB total
Dropped 40 nodes (cum <= 31.82MB)
Showing top 10 nodes out of 54
      flat  flat%   sum%        cum   cum%
 2715.77MB 42.67% 42.67%  2715.77MB 42.67%  github.com/jamclap/jamscript/script.(*parser).commit (inline)
 1254.18MB 19.71% 62.38%  4578.91MB 71.95%  github.com/jamclap/jamscript/script.(*parser).Parse
  608.96MB  9.57% 71.95%   608.96MB  9.57%  github.com/jamclap/jamscript/script.(*parser).push (inline)
  542.01MB  8.52% 80.46%   542.01MB  8.52%  github.com/jamclap/jamscript/script.(*treeBuilder).toTree
  373.46MB  5.87% 86.33%   373.46MB  5.87%  github.com/jamclap/jamscript/script.(*lexer).push (inline)
  175.69MB  2.76% 89.09%   175.69MB  2.76%  github.com/jamclap/jamscript/script.(*treeBuilder).commit (inline)
  120.24MB  1.89% 90.98%   120.24MB  1.89%  github.com/jamclap/jamscript/script.(*treeBuilder).pushWork (inline)
   98.50MB  1.55% 92.53%   188.51MB  2.96%  github.com/jamclap/jamscript/script.(*typer).typeCall
   91.52MB  1.44% 93.97%  6306.51MB 99.09%  github.com/jamclap/jamscript/script.(*Engine).Process
   88.50MB  1.39% 95.36%    88.50MB  1.39%  github.com/jamclap/jamscript/script.(*typer).typeRef (inline)
(pprof)
PS C:\Users\tjpal\projects\jamscript> echo "top 20 -cum -focus github.com/jamclap/jamscript" | go tool pprof jamscript.test cpu.prof
jamscript.test: GetFileAttributesEx jamscript.test: The system cannot find the file specified.
Fetched 1 source profiles out of 2
File: jamscript.test.exe
Build ID: C:\Users\tjpal\projects\jamscript\jamscript.test.exe2025-12-04 08:13:03.3084358 -0700 MST
Type: cpu
Time: 2025-12-04 08:13:29 MST
Duration: 4.63s, Total samples = 6.25s (135.03%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) Ignore expression matched no samples
Active filters:
   focus=github.com/jamclap/jamscript
   ignore=focus
Showing nodes accounting for 0.32s, 5.12% of 6.25s total
Dropped 61 nodes (cum <= 0.03s)
Showing top 20 nodes out of 150
      flat  flat%   sum%        cum   cum%
         0     0%     0%      3.79s 60.64%  testing.(*B).run1.func1
         0     0%     0%      3.79s 60.64%  testing.(*B).runN
         0     0%     0%      3.75s 60.00%  github.com/jamclap/jamscript/script.(*Engine).Process
     0.01s  0.16%  0.16%      1.94s 31.04%  github.com/jamclap/jamscript_test.processReset
         0     0%  0.16%      1.85s 29.60%  github.com/jamclap/jamscript_test.process
     0.22s  3.52%  3.68%      1.36s 21.76%  github.com/jamclap/jamscript/script.(*parser).Parse
     0.05s   0.8%  4.48%      0.99s 15.84%  runtime.mallocgc
         0     0%  4.48%      0.97s 15.52%  github.com/jamclap/jamscript_test.BenchmarkResetExplore
         0     0%  4.48%      0.97s 15.52%  github.com/jamclap/jamscript_test.BenchmarkResetHi
         0     0%  4.48%      0.94s 15.04%  github.com/jamclap/jamscript_test.BenchmarkProcessHi
         0     0%  4.48%      0.91s 14.56%  github.com/jamclap/jamscript_test.BenchmarkProcessExplore
         0     0%  4.48%      0.89s 14.24%  github.com/jamclap/jamscript/script.(*Engine).Analyze
         0     0%  4.48%      0.85s 13.60%  github.com/jamclap/jamscript/script.(*parser).parse
         0     0%  4.48%      0.83s 13.28%  github.com/jamclap/jamscript/script.(*parser).parseBlockTop
         0     0%  4.48%      0.77s 12.32%  github.com/jamclap/jamscript/script.(*treeBuilder).Norm
         0     0%  4.48%      0.68s 10.88%  github.com/jamclap/jamscript/script.(*lexer).Lex (inline)
     0.01s  0.16%  4.64%      0.68s 10.88%  github.com/jamclap/jamscript/script.(*lexer).lex
     0.03s  0.48%  5.12%      0.67s 10.72%  github.com/jamclap/jamscript/script.(*parser).parseCall
         0     0%  5.12%      0.67s 10.72%  github.com/jamclap/jamscript/script.(*parser).parseExpr (inline)
         0     0%  5.12%      0.67s 10.72%  github.com/jamclap/jamscript/script.(*parser).parseStatement (inline)
(pprof)
PS C:\Users\tjpal\projects\jamscript> ls .\target\jams.exe

    Directory: C:\Users\tjpal\projects\jamscript\target

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/4/2025  8:07 AM        1858560 jams.exe
