PS C:\Users\tjpal\projects\jamscript> go test -benchmem -bench . -cpuprofile cpu.prof -memprofile mem.prof
goos: windows
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) 7 150U
BenchmarkProcessBranch-12          33127             33272 ns/op           38130 B/op         44 allocs/op
BenchmarkRunBranch-12            7704134               152.7 ns/op             0 B/op          0 allocs/op
BenchmarkProcessExplore-12         12225             98891 ns/op          119691 B/op         45 allocs/op
BenchmarkRunExplore-12          198437174                5.975 ns/op           0 B/op          0 allocs/op
BenchmarkProcessHi-12              63798             19050 ns/op           25504 B/op         38 allocs/op
BenchmarkRunHi-12                5442346               222.9 ns/op            64 B/op          4 allocs/op
PASS
ok      github.com/jamclap/jamscript    7.938s
PS C:\Users\tjpal\projects\jamscript> ls .\target\jams.exe

    Directory: C:\Users\tjpal\projects\jamscript\target

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/11/2025  6:09 AM        1934336 jams.exe
