PS C:\Users\tjpal\projects\jamscript> go test -benchmem -bench . -cpuprofile cpu.prof -memprofile mem.prof
goos: windows
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) 7 150U
BenchmarkProcessHi-12              68956             16475 ns/op           18945 B/op         91 allocs/op
BenchmarkRunHi-12                 834915              1290 ns/op             128 B/op          8 allocs/op
BenchmarkProcessExplore-12         10000            106859 ns/op          129648 B/op         67 allocs/op
BenchmarkRunExplore-12          63574137                17.18 ns/op            0 B/op          0 allocs/op
PASS
ok      github.com/jamclap/jamscript    5.329s
PS C:\Users\tjpal\projects\jamscript> echo top | go tool pprof -alloc_space jamscript.test mem.prof
jamscript.test: GetFileAttributesEx jamscript.test: The system cannot find the file specified.
Fetched 1 source profiles out of 2
File: jamscript.test.exe
Build ID: C:\Users\tjpal\projects\jamscript\jamscript.test.exe2025-12-06 05:51:50.7468636 -0700 MST
Type: alloc_space
Time: 2025-12-06 05:52:39 MST
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) Showing nodes accounting for 2594.07MB, 99.09% of 2617.80MB total
Dropped 54 nodes (cum <= 13.09MB)
Showing top 10 nodes out of 42
      flat  flat%   sum%        cum   cum%
 1263.09MB 48.25% 48.25%  1263.09MB 48.25%  github.com/jamclap/jamscript/script.(*parser).commit (inline)
  729.93MB 27.88% 76.13%  1993.02MB 76.13%  github.com/jamclap/jamscript/script.(*parser).Parse
  261.53MB  9.99% 86.12%   261.53MB  9.99%  github.com/jamclap/jamscript/script.(*treeBuilder).toTree
   98.50MB  3.76% 89.89%   174.01MB  6.65%  github.com/jamclap/jamscript/script.(*typer).typeCall
      75MB  2.87% 92.75%       75MB  2.87%  github.com/jamclap/jamscript/script.(*typer).typeRef (inline)
   55.50MB  2.12% 94.87%    55.50MB  2.12%  github.com/jamclap/jamscript/script.doLog
   54.50MB  2.08% 96.95%    54.50MB  2.08%  github.com/jamclap/jamscript/script.(*runner).runToken
   28.51MB  1.09% 98.04%  2502.57MB 95.60%  github.com/jamclap/jamscript/script.(*Engine).Process
      18MB  0.69% 98.73%    31.01MB  1.18%  github.com/jamclap/jamscript/script.(*resolver).resolveRoot
    9.50MB  0.36% 99.09%   169.01MB  6.46%  github.com/jamclap/jamscript/script.(*typer).typeFun
(pprof)
PS C:\Users\tjpal\projects\jamscript> echo "top 20 -cum -focus github.com/jamclap/jamscript" | go tool pprof jamscript.test cpu.prof
jamscript.test: GetFileAttributesEx jamscript.test: The system cannot find the file specified.
Fetched 1 source profiles out of 2
File: jamscript.test.exe
Build ID: C:\Users\tjpal\projects\jamscript\jamscript.test.exe2025-12-06 05:51:50.7468636 -0700 MST
Type: cpu
Time: 2025-12-06 05:52:35 MST
Duration: 4.52s, Total samples = 5.07s (112.17%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) Ignore expression matched no samples
Active filters:
   focus=github.com/jamclap/jamscript
   ignore=focus
Showing nodes accounting for 1.70s, 33.53% of 5.07s total
Dropped 86 nodes (cum <= 0.03s)
Showing top 20 nodes out of 142
      flat  flat%   sum%        cum   cum%
         0     0%     0%      4.04s 79.68%  testing.(*B).run1.func1
         0     0%     0%      4.04s 79.68%  testing.(*B).runN
     0.01s   0.2%   0.2%      2.10s 41.42%  github.com/jamclap/jamscript_test.run
     0.02s  0.39%  0.59%      2.04s 40.24%  github.com/jamclap/jamscript/script.(*Engine).Run
     0.09s  1.78%  2.37%      2.02s 39.84%  github.com/jamclap/jamscript/script.(*runner).Run
         0     0%  2.37%      1.94s 38.26%  github.com/jamclap/jamscript/script.(*Engine).Process
         0     0%  2.37%      1.94s 38.26%  github.com/jamclap/jamscript_test.process
     0.22s  4.34%  6.71%      1.15s 22.68%  runtime.mapaccess2_faststr
         0     0%  6.71%      1.06s 20.91%  github.com/jamclap/jamscript_test.BenchmarkRunExplore
         0     0%  6.71%      1.04s 20.51%  github.com/jamclap/jamscript_test.BenchmarkRunHi
     0.02s  0.39%  7.10%      1.01s 19.92%  github.com/jamclap/jamscript/script.(*runner).runFun
         0     0%  7.10%         1s 19.72%  github.com/jamclap/jamscript/script.(*runner).runCall
         0     0%  7.10%         1s 19.72%  github.com/jamclap/jamscript/script.(*runner).runNode
         0     0%  7.10%      0.98s 19.33%  github.com/jamclap/jamscript_test.BenchmarkProcessExplore
         0     0%  7.10%      0.96s 18.93%  github.com/jamclap/jamscript_test.BenchmarkProcessHi
         0     0%  7.10%      0.94s 18.54%  reflect.Value.Call
     0.34s  6.71% 13.81%      0.94s 18.54%  reflect.Value.call
     0.28s  5.52% 19.33%      0.87s 17.16%  internal/runtime/maps.(*Map).getWithoutKeySmallFastStr
     0.12s  2.37% 21.70%      0.68s 13.41%  github.com/jamclap/jamscript/script.(*parser).Parse
     0.60s 11.83% 33.53%      0.60s 11.83%  aeshashbody
(pprof)
PS C:\Users\tjpal\projects\jamscript> ls .\target\jams.exe

    Directory: C:\Users\tjpal\projects\jamscript\target

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/6/2025  5:50 AM        1897472 jams.exe
