PS C:\Users\tjpal\projects\jamscript> go test -benchmem -bench . -cpuprofile cpu.prof -memprofile mem.prof
goos: windows
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) 7 150U
BenchmarkProcessBranch-12          34690             33375 ns/op           38531 B/op         48 allocs/op
BenchmarkRunBranch-12            7735118               154.7 ns/op             0 B/op          0 allocs/op
BenchmarkProcessExplore-12         10000            102320 ns/op          120477 B/op         51 allocs/op
BenchmarkRunExplore-12          209909329                5.686 ns/op           0 B/op          0 allocs/op
BenchmarkProcessHi-12              61108             18773 ns/op           25136 B/op         38 allocs/op
BenchmarkRunHi-12                5215941               224.9 ns/op            64 B/op          4 allocs/op
PASS
ok      github.com/jamclap/jamscript    7.791s
PS C:\Users\tjpal\projects\jamscript> ls .\target\jams.exe

    Directory: C:\Users\tjpal\projects\jamscript\target

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/12/2025  4:36 AM        1954304 jams.exe
