PS C:\Users\tjpal\projects\jamscript> go test -benchmem -bench . -cpuprofile cpu.prof -memprofile mem.prof
goos: windows
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) 7 150U
BenchmarkProcessBranch-12          34240             34993 ns/op           38530 B/op         48 allocs/op
BenchmarkRunBranch-12            3605114               335.8 ns/op            48 B/op          3 allocs/op
BenchmarkProcessExplore-12         10000            100776 ns/op          119901 B/op         39 allocs/op
BenchmarkRunExplore-12          174832764                6.742 ns/op           0 B/op          0 allocs/op
BenchmarkProcessHi-12              60294             19028 ns/op           25136 B/op         38 allocs/op
BenchmarkRunHi-12                4788661               249.8 ns/op            64 B/op          4 allocs/op
PASS
ok      github.com/jamclap/jamscript    7.155s
PS C:\Users\tjpal\projects\jamscript> ls .\target\jams.exe

    Directory: C:\Users\tjpal\projects\jamscript\target

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/15/2025  5:48 AM        1952256 jams.exe
