PS C:\Users\tjpal\projects\jamscript> go test -benchmem -bench . -cpuprofile cpu.prof -memprofile mem.prof
goos: windows
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) 7 150U
BenchmarkProcessBranch-12          37722             31713 ns/op           35482 B/op         36 allocs/op
BenchmarkRunBranch-12            7679557               154.3 ns/op             0 B/op          0 allocs/op
BenchmarkProcessExplore-12         11888            101207 ns/op          117802 B/op         45 allocs/op
BenchmarkRunExplore-12          211160538                5.708 ns/op           0 B/op          0 allocs/op
BenchmarkProcessHi-12              65230             19928 ns/op           25489 B/op         38 allocs/op
BenchmarkRunHi-12                5285167               233.1 ns/op            64 B/op          4 allocs/op
PASS
ok      github.com/jamclap/jamscript    8.180s
PS C:\Users\tjpal\projects\jamscript> ls .\target\jams.exe

    Directory: C:\Users\tjpal\projects\jamscript\target

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/11/2025  5:27 AM        1939456 jams.exe
