PS C:\Users\tjpal\projects\jamscript> go test -benchmem -bench . -cpuprofile cpu.prof -memprofile mem.prof
goos: windows
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) 7 150U
BenchmarkProcessBranch-12          35412             34513 ns/op           38530 B/op         48 allocs/op
BenchmarkRunBranch-12            7594383               160.9 ns/op             0 B/op          0 allocs/op
BenchmarkProcessExplore-12          9519            105763 ns/op          119901 B/op         39 allocs/op
BenchmarkRunExplore-12          223708099                5.416 ns/op           0 B/op          0 allocs/op
BenchmarkProcessHi-12              62563             19781 ns/op           25136 B/op         38 allocs/op
BenchmarkRunHi-12                5320651               225.1 ns/op            64 B/op          4 allocs/op
PASS
ok      github.com/jamclap/jamscript    7.255s
PS C:\Users\tjpal\projects\jamscript> ls .\target\jams.exe

    Directory: C:\Users\tjpal\projects\jamscript\target

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/12/2025  7:19 AM        1956352 jams.exe
