2025-12-03T12:59:56Z tom@hierba:~/projects/jamscript
$ go test -benchmem -bench . -memprofile mem.prof
goos: linux
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz
BenchmarkLexHi-8            	  815304	      1481 ns/op	    1640 B/op	       6 allocs/op
BenchmarkParseHi-8          	  263290	      4511 ns/op	   14360 B/op	      19 allocs/op
BenchmarkNormHi-8           	  156036	      7654 ns/op	   18648 B/op	      59 allocs/op
BenchmarkResolveHi-8        	  140239	      7993 ns/op	   19064 B/op	      63 allocs/op
BenchmarkTypifyHi-8         	  143299	      8309 ns/op	   19256 B/op	      69 allocs/op
BenchmarkLexExplore-8       	   50682	     25201 ns/op	   32104 B/op	      10 allocs/op
BenchmarkParseExplore-8     	   19993	     60239 ns/op	  210952 B/op	      31 allocs/op
BenchmarkNormExplore-8      	   15674	     76240 ns/op	  253889 B/op	      87 allocs/op
BenchmarkResolveExplore-8   	   15080	     79513 ns/op	  254369 B/op	      92 allocs/op
BenchmarkTypifyExplore-8    	   14576	     81832 ns/op	  254657 B/op	     100 allocs/op
PASS
ok  	github.com/jamclap/jamscript	12.233s
2025-12-03T13:02:26Z tom@hierba:~/projects/jamscript
$ echo top | go tool pprof -alloc_space jamscript.test mem.prof 
File: jamscript.test
Build ID: a68f7165fad781fe518dfd0b3a0a87b087997463
Type: alloc_space
Time: 2025-12-03 06:02:26 MST
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) Showing nodes accounting for 28.65GB, 98.82% of 28.99GB total
Dropped 30 nodes (cum <= 0.14GB)
Showing top 10 nodes out of 54
      flat  flat%   sum%        cum   cum%
    9.64GB 33.24% 33.24%     9.64GB 33.24%  github.com/jamclap/jamscript/script.(*parser).commit (inline)
    6.03GB 20.81% 54.04%     6.03GB 20.81%  github.com/jamclap/jamscript/script.(*lexer).push
    4.96GB 17.12% 71.16%     4.96GB 17.12%  github.com/jamclap/jamscript/script.(*parser).push (inline)
    4.57GB 15.75% 86.91%    19.16GB 66.10%  github.com/jamclap/jamscript/script.Parse
    1.21GB  4.19% 91.10%     1.21GB  4.19%  github.com/jamclap/jamscript/script.(*treeBuilder).toTree
    0.99GB  3.42% 94.52%     0.99GB  3.42%  github.com/jamclap/jamscript/script.(*treeBuilder).commit (inline)
    0.69GB  2.37% 96.89%     0.69GB  2.37%  github.com/jamclap/jamscript/script.(*treeBuilder).pushWork (inline)
    0.34GB  1.19% 98.08%     0.89GB  3.09%  github.com/jamclap/jamscript/script.(*treeBuilder).normToken (inline)
    0.16GB  0.55% 98.63%     0.74GB  2.57%  github.com/jamclap/jamscript/script.(*treeBuilder).normFun
    0.06GB   0.2% 98.82%     0.19GB  0.64%  github.com/jamclap/jamscript/script.(*treeBuilder).normString
(pprof) 2025-12-03T13:03:51Z tom@hierba:~/projects/jamscript
$ ls -l target/
total 1708
-rwxrwxr-x 1 tom tom 1745080 Dec  3 05:56 jams
2025-12-03T13:03:56Z tom@hierba:~/projects/jamscript
