PS C:\Users\tjpal\projects\jamscript> go test -benchmem -bench . -cpuprofile cpu.prof -memprofile mem.prof
goos: windows
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) 7 150U
BenchmarkProcessHi-12              63835             18371 ns/op           18945 B/op         91 allocs/op
BenchmarkRunHi-12                3344590               353.5 ns/op           128 B/op          8 allocs/op
BenchmarkProcessExplore-12         10000            117015 ns/op          129646 B/op         67 allocs/op
BenchmarkRunExplore-12          67147141                17.42 ns/op            0 B/op          0 allocs/op
PASS
ok      github.com/jamclap/jamscript    5.745s
PS C:\Users\tjpal\projects\jamscript> echo top | go tool pprof -alloc_space jamscript.test mem.prof
jamscript.test: GetFileAttributesEx jamscript.test: The system cannot find the file specified.
Fetched 1 source profiles out of 2
File: jamscript.test.exe
Build ID: C:\Users\tjpal\AppData\Local\Temp\go-build2606216640\b001\jamscript.test.exe2025-12-06 05:53:56.6758816 -0700 MST
Type: alloc_space
Time: 2025-12-06 05:54:02 MST
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) Showing nodes accounting for 2.73GB, 99.09% of 2.76GB total
Dropped 41 nodes (cum <= 0.01GB)
Showing top 10 nodes out of 44
      flat  flat%   sum%        cum   cum%
    1.17GB 42.47% 42.47%     1.17GB 42.47%  github.com/jamclap/jamscript/script.(*parser).commit (inline)
    0.69GB 24.95% 67.42%     1.86GB 67.42%  github.com/jamclap/jamscript/script.(*parser).Parse
    0.27GB  9.67% 77.10%     0.27GB  9.67%  github.com/jamclap/jamscript/script.(*treeBuilder).toTree
    0.20GB  7.28% 84.37%     0.20GB  7.28%  github.com/jamclap/jamscript/script.doLog
    0.19GB  6.84% 91.21%     0.19GB  6.84%  github.com/jamclap/jamscript/script.(*runner).runToken
    0.08GB  2.76% 93.97%     0.08GB  2.76%  github.com/jamclap/jamscript/script.(*typer).typeRef (inline)
    0.08GB  2.75% 96.72%     0.15GB  5.53%  github.com/jamclap/jamscript/script.(*typer).typeCall
    0.03GB  1.24% 97.96%     2.36GB 85.70%  github.com/jamclap/jamscript/script.(*Engine).Process
    0.02GB  0.58% 98.54%     0.03GB  1.12%  github.com/jamclap/jamscript/script.(*resolver).resolveRoot
    0.02GB  0.55% 99.09%     0.16GB  5.69%  github.com/jamclap/jamscript/script.(*typer).typeFun
(pprof)
PS C:\Users\tjpal\projects\jamscript> echo "top 20 -cum -focus github.com/jamclap/jamscript" | go tool pprof jamscript.test cpu.prof
jamscript.test: GetFileAttributesEx jamscript.test: The system cannot find the file specified.
Fetched 1 source profiles out of 2
File: jamscript.test.exe
Build ID: C:\Users\tjpal\AppData\Local\Temp\go-build2606216640\b001\jamscript.test.exe2025-12-06 05:53:56.6758816 -0700 MST
Type: cpu
Time: 2025-12-06 05:53:57 MST
Duration: 4.82s, Total samples = 5.74s (119.07%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) Ignore expression matched no samples
Active filters:
   focus=github.com/jamclap/jamscript
   ignore=focus
Showing nodes accounting for 1.24s, 21.60% of 5.74s total
Dropped 61 nodes (cum <= 0.03s)
Showing top 20 nodes out of 122
      flat  flat%   sum%        cum   cum%
         0     0%     0%      4.23s 73.69%  testing.(*B).run1.func1
         0     0%     0%      4.23s 73.69%  testing.(*B).runN
     0.04s   0.7%   0.7%      2.23s 38.85%  github.com/jamclap/jamscript_test.run
         0     0%   0.7%      2.16s 37.63%  github.com/jamclap/jamscript/script.(*Engine).Run
     0.11s  1.92%  2.61%      2.16s 37.63%  github.com/jamclap/jamscript/script.(*runner).Run
         0     0%  2.61%         2s 34.84%  github.com/jamclap/jamscript/script.(*Engine).Process
         0     0%  2.61%         2s 34.84%  github.com/jamclap/jamscript_test.process
     0.16s  2.79%  5.40%      1.18s 20.56%  runtime.mapaccess2_faststr
         0     0%  5.40%      1.14s 19.86%  github.com/jamclap/jamscript_test.BenchmarkRunExplore
     0.07s  1.22%  6.62%      1.14s 19.86%  runtime.mallocgc
         0     0%  6.62%      1.09s 18.99%  github.com/jamclap/jamscript_test.BenchmarkRunHi
     0.06s  1.05%  7.67%      1.02s 17.77%  github.com/jamclap/jamscript/script.(*runner).runFun
     0.06s  1.05%  8.71%      1.01s 17.60%  github.com/jamclap/jamscript/script.(*runner).runNode
         0     0%  8.71%      1.01s 17.60%  github.com/jamclap/jamscript_test.BenchmarkProcessHi
     0.09s  1.57% 10.28%         1s 17.42%  github.com/jamclap/jamscript/script.(*runner).runCall
         0     0% 10.28%      0.99s 17.25%  github.com/jamclap/jamscript_test.BenchmarkProcessExplore
     0.32s  5.57% 15.85%      0.97s 16.90%  internal/runtime/maps.(*Map).getWithoutKeySmallFastStr
     0.12s  2.09% 17.94%      0.84s 14.63%  github.com/jamclap/jamscript/script.(*parser).Parse
     0.17s  2.96% 20.91%      0.77s 13.41%  runtime.mallocgcSmallScanNoHeader
     0.04s   0.7% 21.60%      0.70s 12.20%  runtime.convTstring
(pprof)
PS C:\Users\tjpal\projects\jamscript> ls .\target\jams.exe

    Directory: C:\Users\tjpal\projects\jamscript\target

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/6/2025  5:50 AM        1897472 jams.exe
