PS C:\Users\tjpal\projects\jamscript> go test -benchmem -bench . -cpuprofile cpu.prof -memprofile mem.prof
goos: windows
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) 7 150U
BenchmarkProcessBranch-12          40581             29472 ns/op           34561 B/op         31 allocs/op
BenchmarkRunBranch-12            9600452               128.9 ns/op             0 B/op          0 allocs/op
BenchmarkProcessExplore-12         14169             85155 ns/op          114440 B/op         36 allocs/op
BenchmarkRunExplore-12          169702574                7.171 ns/op           0 B/op          0 allocs/op
BenchmarkProcessHi-12              68473             18207 ns/op           25104 B/op         35 allocs/op
BenchmarkRunHi-12                5269566               222.4 ns/op            64 B/op          4 allocs/op
PASS
ok      github.com/jamclap/jamscript    7.476s
PS C:\Users\tjpal\projects\jamscript> ls .\target\jams.exe

    Directory: C:\Users\tjpal\projects\jamscript\target

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/9/2025  9:32 AM        1905664 jams.exe
