PS C:\Users\tjpal\projects\jamscript> go test -benchmem -bench . -memprofile mem.prof
goos: windows
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) 7 150U
BenchmarkLexHi-12                 876618              1385 ns/op            1640 B/op          6 allocs/op
BenchmarkParseHi-12               183831              5866 ns/op           14360 B/op         19 allocs/op
BenchmarkNormHi-12                130201              9433 ns/op           18664 B/op         59 allocs/op
BenchmarkAnalyzeHi-12             104029             11747 ns/op           20024 B/op         90 allocs/op
BenchmarkLexExplore-12             51490             23356 ns/op           32104 B/op         10 allocs/op
BenchmarkParseExplore-12           14970             79372 ns/op          210952 B/op         31 allocs/op
BenchmarkNormExplore-12            10000            108500 ns/op          253904 B/op         87 allocs/op
BenchmarkAnalyzeExplore-12          8427            126631 ns/op          255808 B/op        129 allocs/op
PASS
ok      github.com/jamclap/jamscript    13.177s
PS C:\Users\tjpal\projects\jamscript> echo top | go tool pprof -alloc_space jamscript.test mem.prof
jamscript.test: GetFileAttributesEx jamscript.test: The system cannot find the file specified.
Fetched 1 source profiles out of 2
File: jamscript.test.exe
Build ID: C:\Users\tjpal\AppData\Local\Temp\go-build237678190\b001\jamscript.test.exe2025-12-04 05:00:21.6563461 -0700 MST
Type: alloc_space
Time: 2025-12-04 05:00:34 MST
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) Showing nodes accounting for 17.79GB, 98.72% of 18.02GB total
Dropped 27 nodes (cum <= 0.09GB)
Showing top 10 nodes out of 55
      flat  flat%   sum%        cum   cum%
    5.80GB 32.20% 32.20%     5.80GB 32.20%  github.com/jamclap/jamscript/script.(*lexer).push
    5.38GB 29.86% 62.06%     5.38GB 29.86%  github.com/jamclap/jamscript/script.(*parser).commit (inline)
    2.64GB 14.65% 76.71%     2.64GB 14.65%  github.com/jamclap/jamscript/script.(*parser).push (inline)
    2.41GB 13.38% 90.09%    10.43GB 57.90%  github.com/jamclap/jamscript/script.Parse
    0.58GB  3.23% 93.32%     0.58GB  3.23%  github.com/jamclap/jamscript/script.(*treeBuilder).toTree
    0.47GB  2.62% 95.94%     0.47GB  2.62%  github.com/jamclap/jamscript/script.(*treeBuilder).commit (inline)
    0.27GB  1.48% 97.42%     0.27GB  1.48%  github.com/jamclap/jamscript/script.(*treeBuilder).pushWork (inline)
    0.14GB  0.75% 98.17%     0.34GB  1.86%  github.com/jamclap/jamscript/script.(*treeBuilder).normToken
    0.07GB  0.37% 98.55%     0.37GB  2.07%  github.com/jamclap/jamscript/script.(*treeBuilder).normFun
    0.03GB  0.17% 98.72%     0.10GB  0.54%  github.com/jamclap/jamscript/script.(*treeBuilder).normString
(pprof)
PS C:\Users\tjpal\projects\jamscript> ls .\target\

    Directory: C:\Users\tjpal\projects\jamscript\target

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/4/2025  4:57 AM        1858048 jams.exe

PS C:\Users\tjpal\projects\jamscript>