025-12-01T19:05:16Z tom@hierba:~/projects/jamscript
$ go test -benchmem -bench . -memprofile mem.prof
goos: linux
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz
BenchmarkLexHi-8            	  764366	      1661 ns/op	    1640 B/op	       6 allocs/op
BenchmarkParseHi-8          	  243158	      4438 ns/op	   14360 B/op	      19 allocs/op
BenchmarkNormHi-8           	  156447	      7526 ns/op	   18504 B/op	      59 allocs/op
BenchmarkResolveHi-8        	  148585	      7973 ns/op	   18920 B/op	      63 allocs/op
BenchmarkLexExplore-8       	   50544	     24707 ns/op	   32104 B/op	      10 allocs/op
BenchmarkParseExplore-8     	   20889	     56928 ns/op	  210953 B/op	      31 allocs/op
BenchmarkNormExplore-8      	   15697	     76677 ns/op	  253745 B/op	      87 allocs/op
BenchmarkResolveExplore-8   	   14054	     81072 ns/op	  254225 B/op	      92 allocs/op
PASS
ok  	github.com/jamclap/jamscript	12.974s
2025-12-01T19:05:42Z tom@hierba:~/projects/jamscript
$ echo top | go tool pprof -alloc_space jamscript.test mem.prof 
File: jamscript.test
Build ID: c268e8bafcd5ced34067d1ffaa81750028431a1d
Type: alloc_space
Time: 2025-12-01 12:05:42 MST
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) Showing nodes accounting for 31.91GB, 99.29% of 32.13GB total
Dropped 25 nodes (cum <= 0.16GB)
Showing top 10 nodes out of 49
      flat  flat%   sum%        cum   cum%
   10.95GB 34.06% 34.06%    10.95GB 34.06%  github.com/jamclap/jamscript/script.(*parser).commit (inline)
    6.64GB 20.68% 54.74%     6.64GB 20.68%  github.com/jamclap/jamscript/script.(*lexer).push
    5.96GB 18.55% 73.29%     5.96GB 18.55%  github.com/jamclap/jamscript/script.(*parser).push (inline)
    5.23GB 16.29% 89.58%    22.14GB 68.90%  github.com/jamclap/jamscript/script.Parse
    1.04GB  3.22% 92.80%     1.04GB  3.22%  github.com/jamclap/jamscript/script.(*treeBuilder).toTree
    0.87GB  2.71% 95.51%     0.87GB  2.71%  github.com/jamclap/jamscript/script.(*treeBuilder).commit (inline)
    0.71GB  2.22% 97.73%     0.71GB  2.22%  github.com/jamclap/jamscript/script.(*treeBuilder).pushWork (inline)
    0.35GB  1.09% 98.81%     0.95GB  2.96%  github.com/jamclap/jamscript/script.(*treeBuilder).normToken
    0.12GB  0.37% 99.18%     0.55GB  1.70%  github.com/jamclap/jamscript/script.(*treeBuilder).normFun
    0.03GB  0.11% 99.29%     0.77GB  2.38%  github.com/jamclap/jamscript/script.(*treeBuilder).commitBlock (inline)
(pprof) 2025-12-01T19:05:49Z tom@hierba:~/projects/jamscript
$ ls -l target/
total 2528
-rwxrwxr-x 1 tom tom 2585775 Dec  1 08:33 jamscript
2025-12-01T19:05:54Z tom@hierba:~/projects/jamscript
