PS C:\Users\tjpal\projects\jamscript> go test -benchmem -bench . -cpuprofile cpu.prof -memprofile mem.prof
goos: windows
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) 7 150U
BenchmarkProcessHi-12             100122             10467 ns/op           14792 B/op         56 allocs/op
BenchmarkProcessExplore-12         12109             99751 ns/op          129037 B/op         61 allocs/op
PASS
ok      github.com/jamclap/jamscript    3.163s
PS C:\Users\tjpal\projects\jamscript> echo top | go tool pprof -alloc_space jamscript.test mem.prof
jamscript.test: GetFileAttributesEx jamscript.test: The system cannot find the file specified.
Fetched 1 source profiles out of 2
File: jamscript.test.exe
Build ID: C:\Users\tjpal\projects\jamscript\jamscript.test.exe2025-12-04 08:19:13.7967398 -0700 MST
Type: alloc_space
Time: 2025-12-04 08:20:30 MST
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) Showing nodes accounting for 2944.56MB, 99.82% of 2949.93MB total
Dropped 41 nodes (cum <= 14.75MB)
Showing top 10 nodes out of 35
      flat  flat%   sum%        cum   cum%
 1620.34MB 54.93% 54.93%  1620.34MB 54.93%  github.com/jamclap/jamscript/script.(*parser).commit (inline)
  793.50MB 26.90% 81.83%  2413.84MB 81.83%  github.com/jamclap/jamscript/script.(*parser).Parse
  306.19MB 10.38% 92.21%   306.19MB 10.38%  github.com/jamclap/jamscript/script.(*treeBuilder).toTree
   56.50MB  1.92% 94.12%      100MB  3.39%  github.com/jamclap/jamscript/script.(*typer).typeCall
   50.51MB  1.71% 95.83%  2945.06MB 99.84%  github.com/jamclap/jamscript/script.(*Engine).Process
      42MB  1.42% 97.26%       42MB  1.42%  github.com/jamclap/jamscript/script.(*typer).typeRef (inline)
   37.01MB  1.25% 98.51%    54.51MB  1.85%  github.com/jamclap/jamscript/script.(*resolver).resolveRoot
   17.50MB  0.59% 99.11%    17.50MB  0.59%  github.com/jamclap/jamscript/script.(*resolver).resolveToken
      17MB  0.58% 99.68%    99.50MB  3.37%  github.com/jamclap/jamscript/script.(*typer).typeFun
       4MB  0.14% 99.82%    58.51MB  1.98%  github.com/jamclap/jamscript/script.(*resolver).Resolve
(pprof)
PS C:\Users\tjpal\projects\jamscript> echo "top 20 -cum -focus github.com/jamclap/jamscript" | go tool pprof jamscript.test cpu.prof
jamscript.test: GetFileAttributesEx jamscript.test: The system cannot find the file specified.
Fetched 1 source profiles out of 2
File: jamscript.test.exe
Build ID: C:\Users\tjpal\projects\jamscript\jamscript.test.exe2025-12-04 08:19:13.7967398 -0700 MST
Type: cpu
Time: 2025-12-04 08:20:27 MST
Duration: 2.41s, Total samples = 3s (124.41%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) Ignore expression matched no samples
Active filters:
   focus=github.com/jamclap/jamscript
   ignore=focus
Showing nodes accounting for 0.20s, 6.67% of 3s total
Showing top 20 nodes out of 172
      flat  flat%   sum%        cum   cum%
         0     0%     0%      1.84s 61.33%  github.com/jamclap/jamscript/script.(*Engine).Process
         0     0%     0%      1.84s 61.33%  github.com/jamclap/jamscript_test.process
         0     0%     0%      1.84s 61.33%  testing.(*B).run1.func1
         0     0%     0%      1.84s 61.33%  testing.(*B).runN
         0     0%     0%      0.96s 32.00%  github.com/jamclap/jamscript_test.BenchmarkProcessExplore
         0     0%     0%      0.88s 29.33%  github.com/jamclap/jamscript_test.BenchmarkProcessHi
     0.11s  3.67%  3.67%      0.79s 26.33%  github.com/jamclap/jamscript/script.(*parser).Parse
         0     0%  3.67%      0.53s 17.67%  github.com/jamclap/jamscript/script.(*parser).parse
         0     0%  3.67%      0.52s 17.33%  github.com/jamclap/jamscript/script.(*parser).parseBlockTop
     0.01s  0.33%  4.00%      0.49s 16.33%  github.com/jamclap/jamscript/script.(*Engine).Analyze
     0.01s  0.33%  4.33%      0.47s 15.67%  runtime.mallocgc
         0     0%  4.33%      0.44s 14.67%  github.com/jamclap/jamscript/script.(*parser).parseCall
         0     0%  4.33%      0.44s 14.67%  github.com/jamclap/jamscript/script.(*parser).parseExpr (inline)
         0     0%  4.33%      0.44s 14.67%  github.com/jamclap/jamscript/script.(*parser).parseStatement (inline)
     0.03s  1.00%  5.33%      0.40s 13.33%  github.com/jamclap/jamscript/script.(*parser).parseAtom
         0     0%  5.33%      0.35s 11.67%  github.com/jamclap/jamscript/script.(*resolver).Resolve
     0.01s  0.33%  5.67%      0.35s 11.67%  github.com/jamclap/jamscript/script.(*resolver).resolveRoot
     0.03s  1.00%  6.67%      0.33s 11.00%  github.com/jamclap/jamscript/script.(*parser).commit (inline)
         0     0%  6.67%      0.30s 10.00%  github.com/jamclap/jamscript/script.(*lexer).Lex (inline)
         0     0%  6.67%      0.30s 10.00%  github.com/jamclap/jamscript/script.(*lexer).lex
(pprof)
PS C:\Users\tjpal\projects\jamscript> .\target\build
Build time: 1.56 s
Size of target\jams.exe: 1858560 B or 1.77 MiB
