PS C:\Users\tjpal\projects\jamscript> go test -benchmem -bench . -cpuprofile cpu.prof -memprofile mem.prof
goos: windows
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) 7 150U
BenchmarkProcessBranch-12          32841             33692 ns/op           38530 B/op         48 allocs/op
BenchmarkRunBranch-12             599576              2048 ns/op             189 B/op         14 allocs/op
BenchmarkProcessExplore-12         10000            102153 ns/op          119902 B/op         39 allocs/op
BenchmarkRunExplore-12          178263922                6.762 ns/op           0 B/op          0 allocs/op
BenchmarkProcessHi-12              62470             19064 ns/op           25136 B/op         38 allocs/op
BenchmarkRunHi-12                4790158               249.9 ns/op            64 B/op          4 allocs/op
PASS
ok      github.com/jamclap/jamscript    7.163s
PS C:\Users\tjpal\projects\jamscript> ls .\target\jams.exe

    Directory: C:\Users\tjpal\projects\jamscript\target

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/15/2025  6:29 AM        1954304 jams.exe
