PS C:\Users\tjpal\projects\jamscript> go test -benchmem -bench . -cpuprofile cpu.prof -memprofile mem.prof
goos: windows
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) 7 150U
BenchmarkProcessHi-12              62119             17422 ns/op           24593 B/op         35 allocs/op
BenchmarkRunHi-12                5090498               231.3 ns/op            64 B/op          4 allocs/op
BenchmarkProcessExplore-12         10000            100647 ns/op          135009 B/op         38 allocs/op
BenchmarkRunExplore-12          77329551                16.65 ns/op            0 B/op          0 allocs/op
PASS
ok      github.com/jamclap/jamscript    7.855s
PS C:\Users\tjpal\projects\jamscript> ls .\target\jams.exe

    Directory: C:\Users\tjpal\projects\jamscript\target

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           12/7/2025  7:56 AM        1899520 jams.exe
