PS C:\Users\tjpal\projects\jamscript> go test -benchmem -bench . -cpuprofile cpu.prof -memprofile mem.prof
goos: windows
goarch: amd64
pkg: github.com/jamclap/jamscript
cpu: Intel(R) Core(TM) 7 150U
BenchmarkProcessBranch-12          34041             33767 ns/op           38530 B/op         48 allocs/op
BenchmarkRunBranch-12            1985817               595.1 ns/op            64 B/op          4 allocs/op
BenchmarkProcessExplore-12         10000            102587 ns/op          119901 B/op         39 allocs/op
BenchmarkRunExplore-12          182047561                6.711 ns/op           0 B/op          0 allocs/op
BenchmarkProcessHi-12              61075             19377 ns/op           25137 B/op         38 allocs/op
BenchmarkRunHi-12                4732123               254.3 ns/op            64 B/op          4 allocs/op
PASS
ok      github.com/jamclap/jamscript    7.927s
PS C:\Users\tjpal\projects\jamscript> ls .\target\jams.exe

    Directory: C:\Users\tjpal\projects\jamscript\target

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          12/15/2025  6:34 AM        1955840 jams.exe
