import "something" as blah use
	here
	there
	hi = there
	there as hi
end
from import "something" use
	etc
end
use blah = import "something"
from blah use
	etc
end
use alias = other
use other as alias
as alias use other
import
	"one" as uno
	"two" as dos use
		things
		moreThings
	end
end

class Something(x, var y)

var z = y

pub fun this.blah(a, b)
	swap var c Int
	# c == 0 before assignment
	c = 1
	c = 2
	if a == b
		c = 3
	end
	subvar d =
		if a == b then c
		else if b == c then 2 else 3
	more = d
	if a == b
		things
	else if c == d
		otherThings
	else
		whatever
	end
	var e = switch
	case a == b
		1
	case a == c
		2
	case a == d then 3
	else 4
	end
end

end class # optional

enum Thing
	a
	b
end

union Blah
	Hey
	There
end

struct Entity
	pos ?Vec2
	vel? # means: vel ?Vec2, or: vel Maybe[Vec2]
end

var entities Entity* # or: List[Entity]

vartype
	pos Vec2
	vel Vec2
end
